# spring-boot-project-codal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/co/codalserver/: CodalServerApplication.java
src/main/java/kr/co/codalserver/config/: MongoConfig.java  RedisConfig.java
src/main/java/kr/co/codalserver/module/entity/maria/: AMaria.java
src/main/java/kr/co/codalserver/module/entity/mongo/: AMongo.java
src/main/java/kr/co/codalserver/module/entity/redis/: ARedis.java
src/main/java/kr/co/codalserver/module/repository/maria/: AMaria.java
src/main/java/kr/co/codalserver/module/repository/mongo/: AMongo.java
src/main/java/kr/co/codalserver/module/repository/redis/: ARedis.java
src/main/java/kr/co/codalserver/util/: AUtil.java
src/test/java/kr/co/codalserver/: CodalServerApplicationTests.java
